MCModGetter/LoginControl.xaml

<UserControl x:Class="MCModGetter.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCModGetter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Height="153.403" Width="315.964"
             x:Name="uccLoginControl">
    <Grid Background="#FF303030">
        <TextBox x:Name="txtEmail" Height="30" materialDesign:HintAssist.Hint="Minecraft Email or Username" VerticalAlignment="Top" Foreground="White"
                 Text="{Binding ElementName=uccLoginControl, Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,42,10,0"/>
        <TextBox x:Name="txtPassword" Height="30" materialDesign:HintAssist.Hint="Password" Margin="10,77,10,0" VerticalAlignment="Top" Foreground="White"
                 Text="{Binding ElementName=uccLoginControl, Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="TxtPassword_KeyDown"/>
        <Button x:Name="btnLogin" Content="Login" Margin="10,112,10,0" VerticalAlignment="Top" Height="31" 
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        <Label Content="Minecraft Login" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
               Foreground="White" Margin="10,10,10,0" VerticalAlignment="Top" Width="296" FontFamily="Minecrafter" FontSize="24"/>
    </Grid>
</UserControl>
