MCModGetter/SettingsControl.xaml

<UserControl x:Class="MCModGetter.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCModGetter"
             mc:Ignorable="d" 
             x:Name="uccSettingsControl"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}" Height="354.051" Width="541.937">
    <Grid Background="#FF303030">
        <TreeView x:Name="tvConfigs" HorizontalAlignment="Left" Height="308" Margin="10,36,0,0" VerticalAlignment="Top" Width="201" Background="LightGray"
                  ItemsSource="{Binding CurrentConfigList, ElementName=uccSettingsControl}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="img"
                           Width="20"
                           Height="20"
                           Stretch="Fill"
                           Source="Images/file.png"/>
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Label Content="Current Configurations:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="DarkCyan"
               FontSize="11"
               FontWeight="DemiBold"
               FontStyle="Italic"
               ToolTip="Double click to go to configs folder."
               MouseDoubleClick="Label_MouseDoubleClick"/>
        <Button Content="Go Back" Margin="0,0,10,10" Height="37"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88"/>

    </Grid>
</UserControl>
