MCModGetter/UserControls/ModChecklistControl.xaml

<UserControl x:Class="MCModGetter.UserControls.ModChecklistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCModGetter"
             mc:Ignorable="d" 
             
             x:Name="uccModChecklistControl"
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="stkRemoteMods" HorizontalAlignment="Left" Height="393" Margin="10,10,0,0" VerticalAlignment="Top" Width="386" Grid.Column="0" Background="LightGray"/>
        <ListView x:Name="stkLocalMods" HorizontalAlignment="Left" Height="393" Margin="10,10,0,0" VerticalAlignment="Top" Width="374" Grid.Column="1" Background="DarkGray" ItemsSource="{Binding ElementName=uccModChecklistControl, Path=ModifyingModList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" Unchecked="CheckBox_Toggled"></CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Go Back" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Left" Margin="270.856,408,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1"/>
    </Grid>
</UserControl>
