MCModGetter/UserControls/SettingsControl.xaml

<UserControl x:Class="MCModGetter.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCModGetter"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             x:Name="uccSettingsControl"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}" Height="354.051" Width="541.937">
    <DockPanel Background="#FF303030" DockPanel.Dock="Left">
        <StackPanel Orientation="Vertical">
        <Label Content="Current Configurations:" Foreground="DarkCyan"
               FontSize="11"
               FontWeight="DemiBold"
               FontStyle="Italic"
               ToolTip="Double click to go to configs folder."
               MouseDoubleClick="Label_MouseDoubleClick"/>
            <TreeView x:Name="tvConfigs" HorizontalAlignment="Left" Width="150.0"
                  Foreground="WhiteSmoke"
                  SelectedItemChanged="TvConfigs_SelectedItemChanged"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch">
            <Label x:Name="lblCurrentFile" DockPanel.Dock="Top"
                   Content="{Binding ElementName=uccSettingsControl, Path=PreviouslyEditedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                StringFormat={}Current File: {0}, FallbackValue={}Current File:}"
                   FontStyle="Italic"
                   Background="#222222"
                   Height="30"
                   Foreground="AntiqueWhite" HorizontalAlignment="Left"/>
            <ae:TextEditor x:Name="ConfigEditor"
                       FontFamily="Consolas"
                       FontSize="12pt"
                       DockPanel.Dock="Bottom"
            />
        </DockPanel>
    </DockPanel>
</UserControl>
