MCModGetter/UserControls/SettingsControl.xaml

<UserControl x:Class="MCModGetter.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCModGetter"
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             x:Name="uccSettingsControl"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}" Height="354.051" Width="541.937">
    <Grid Background="#FF303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
                <Label x:Name="lblCurrentConfigurations"
                DockPanel.Dock="Top"
                Content="Current Configurations:"
                Foreground="DarkCyan"
                FontSize="11"
                FontWeight="DemiBold"
                FontStyle="Italic"
                ToolTip="Double click to go to configs folder."
                MouseDoubleClick="Label_MouseDoubleClick"/>
                <TreeView x:Name="tvConfigs"
                        DockPanel.Dock="Bottom"
                        Foreground="WhiteSmoke"
                        SelectedItemChanged="TvConfigs_SelectedItemChanged"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="1">
            <Label x:Name="lblCurrentFile" DockPanel.Dock="Top"
                   Content="{Binding ElementName=uccSettingsControl, Path=PreviouslyEditedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                StringFormat={}Current File: {0}, FallbackValue={}Current File:}"
                   FontStyle="Italic"
                   Background="#222222"
                   Height="30"
                   Foreground="AntiqueWhite" HorizontalAlignment="Left"/>
            <ae:TextEditor x:Name="ConfigEditor"
                       FontFamily="Consolas"
                       FontSize="12pt"
                       DockPanel.Dock="Bottom"                           
            />
        </DockPanel>
    </Grid>
</UserControl>
